<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    style="@style/AppTheme"
    android:paddingStart="20dp"
    android:paddingEnd="21dp"
    android:orientation="vertical"
    tools:context=".ui.pengaduan.PengaduanFragment"
    android:paddingLeft="20dp"
    android:paddingRight="21dp"
    android:paddingTop="34dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/nis"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_edittext_spinner_pengaduan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/spinner_line">

            <EditText
                android:id="@+id/editText_spinner_pengaduan"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/edittext_without_underline"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                app:fontFamily="@font/roboto_regular"
                android:hint="@string/contoh_nis"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <TextView
            app:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pelanggaran"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_spinner_kategori"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/spinner_line">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_kategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:ms_dropdown_max_height="200dp"
                android:layout_margin="2dp"
                app:ms_hint="Pilih Kategori"
                android:entries="@array/spinner_kategori" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_marginTop="32dp">
       <ImageButton
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/imageButton3"
           style="@style/ImageButtonBg"
           android:background="@drawable/image_button_bg"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

       <TextView
           android:id="@+id/upload_photo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="@string/upload_bukti"
           android:textColorHint="@color/colorWhite"
           android:textSize="16sp"
           android:visibility="visible"
           app:fontFamily="@font/roboto"
           app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
           app:layout_constraintEnd_toEndOf="@+id/imageButton3"
           app:layout_constraintStart_toStartOf="@+id/imageButton3"
           app:layout_constraintTop_toTopOf="@+id/imageButton3" />
   </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="#23B88E"
        app:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:text="@string/laporkan"
        android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>