<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan masuk untuk melanjutkan"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#C4C4C4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#29293E"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_button"
            android:hint="Email"
            android:id="@+id/txtEmail"
            android:padding="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_light"
            android:drawableStart="@drawable/people"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/people" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#29293E"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_light"
            android:background="@drawable/border_button"
            android:hint="Password"
            android:drawableStart="@drawable/locked"
            android:drawablePadding="10dp"
            android:id="@+id/txtPassword"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/locked" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/masuk"
            android:fontFamily="@font/roboto_bold"
            android:backgroundTint="@color/colorBgSplash"
            tools:targetApi="lollipop" />
    </LinearLayout>

</ScrollView>