<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_point_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/code_point"
        tools:text="@string/code"
        android:textColor="#29293E"
        android:layout_marginLeft="35dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:fontFamily="@font/roboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="35dp" />
    <TextView
        android:id="@+id/description_point"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        tools:text="@string/deskripsi"
        android:textColor="#29293E"
        android:layout_marginLeft="41dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:fontFamily="@font/roboto"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:gravity="start" />
    <TextView
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/point"
        tools:text="@string/point"
        android:layout_marginLeft="32dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="#29293E"
        app:fontFamily="@font/roboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="32dp" />
</LinearLayout>